<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="46dp"
        android:text="@string/signup"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:fontFamily="@font/notosansmonocjkkr_bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="48dp"
        android:text="이메일" />

    <RelativeLayout
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp">

        <EditText
            android:id="@+id/signup_email_ed"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:theme="@style/EditTextStyle" />
        <TextView
            android:id="@+id/signup_emailcheck_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:textSize="14sp"
            android:text="중복확인"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/signup_email_tv"
        android:layout_marginLeft="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorinfo"
        android:textSize="12sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:text="영문자,숫자 조합 7글자 이상 입력해주세요."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:fontFamily="@font/notosansmonocjkkr_bold"
        android:layout_marginLeft="48dp"
        android:text="비밀번호" />

        <EditText
            android:id="@+id/signup_pw_ed"
            android:layout_marginLeft="46dp"
            android:theme="@style/EditTextStyle"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp"
            />
    <TextView
        android:id="@+id/signup_pw_tv"
        android:layout_marginLeft="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorinfo"
        android:textSize="12sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:text="영문자,숫자 조합 7글자 이상 입력해주세요."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:fontFamily="@font/notosansmonocjkkr_bold"
        android:layout_marginLeft="48dp"
        android:text="비밀번호 확인" />

        <EditText
            android:id="@+id/signup_pwcheck_ed"
            android:layout_marginLeft="46dp"
            android:theme="@style/EditTextStyle"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="14sp"
            />

    <TextView
        android:id="@+id/signup_pwcheck_tv"
        android:layout_marginLeft="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorinfo"
        android:textSize="12sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:text="영문자,숫자 조합 7글자 이상 입력해주세요."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:fontFamily="@font/notosansmonocjkkr_bold"
        android:layout_marginLeft="48dp"
        android:text="이름" />

        <EditText
            android:id="@+id/signup_name_ed"
            android:layout_marginLeft="46dp"
            android:theme="@style/EditTextStyle"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />


    <ImageButton
        android:id="@+id/signup_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/signup_btn" />
</LinearLayout>
</ScrollView>