<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="38dp"
        android:text="모집하기"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="29dp"
        android:textSize="16sp"
        android:text="모집 역할"
        android:layout_marginLeft="19dp"
        android:textStyle="bold"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal">

        <Button
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:background="#eeeeee"
            android:text="일반"/>
        <Button
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="14dp"
            android:text="디자이너"/>

        <Button
            android:text="개발자"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:background="#eeeeee"
            />
        <Button android:text="기획자"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="#eeeeee"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="14dp"
            />

        <Button
            android:text="기타"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:background="#eeeeee"
            />


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="모집 기간"
        android:layout_marginLeft="19dp"
        android:textStyle="bold"
        />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="날짜 선택"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:textSize="16sp"
            android:text="모집 인원"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/invite_number_edit"
                android:layout_width="295dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="19dp"
                android:gravity="right"
                android:paddingTop="11dp"
                android:paddingRight="9dp"
                android:paddingBottom="5dp"
                android:background="#eeeeee"
                />

            <TextView
                android:layout_width="14dp"
                android:layout_height="19dp"
                android:text="명"
                android:layout_toRightOf="@+id/invite_number_edit"
                android:layout_alignBottom="@+id/invite_number_edit"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#444444"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="활동"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="19dp"
            />
        
        <EditText
            android:layout_width="336dp"
            android:layout_height="105dp"
            android:gravity="top"
            android:background="#eeeeee"
            android:textSize="16sp"
            android:paddingTop="13dp"
            android:paddingLeft="17dp"
            android:paddingRight="66dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="13dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="활동 시간 및 기간"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="19dp"
            />

        <EditText
            android:layout_width="336dp"
            android:layout_height="105dp"
            android:gravity="top"
            android:background="#eeeeee"
            android:textSize="16sp"
            android:paddingTop="14dp"
            android:paddingLeft="13dp"
            android:paddingRight="61dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="혜택 및 보상"
            android:textStyle="bold"
            android:layout_marginTop="49dp"
            android:layout_marginLeft="19dp"
            />

        <EditText
            android:layout_width="336dp"
            android:layout_height="105dp"
            android:gravity="top"
            android:background="#eeeeee"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingLeft="13dp"
            android:paddingRight="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="활동 위치 (상세주소)"
            android:textStyle="bold"
            android:layout_marginTop="49dp"
            android:layout_marginLeft="19dp"
            />

        <EditText
            android:layout_width="336dp"
            android:layout_height="40dp"
            android:paddingLeft="13dp"
            android:paddingTop="11dp"
            android:paddingBottom="5dp"
            android:gravity="top"
            android:textSize="16sp"
            android:background="#eeeeee"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="13dp"/>


        <Button
            android:id="@+id/create_second_btn"
            android:layout_width="268dp"
            android:layout_height="54dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="32dp"
            android:text="완료"
            android:textStyle="bold"
            android:textColor="#444444"
            android:background="@drawable/create_nextbtn_img"
            android:layout_gravity="center"
            />

    </LinearLayout>
</ScrollView>