<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="프로필 수정"
            android:textColor="#444444"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            android:background="@drawable/layout_design2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="개발자"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="20dp"
                    android:text="1명"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="#64dfff"
                    android:gravity="center"
                    android:text="D-9"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="106dp"
                android:layout_height="19dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="197dp"
                android:layout_marginTop="10dp"
                android:text="웹앱 서비스 개발"
                android:textColor="#666666"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/layout_design2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:text="디자이너"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="20dp"
                    android:text="1명"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="168dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="6dp"
                    android:background="#64dfff"
                    android:gravity="center"
                    android:text="D-9"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="106dp"
                android:layout_height="19dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="197dp"
                android:layout_marginTop="10dp"
                android:text="로고 및 앱디자인"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="64dp"
                android:layout_height="19dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="285dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="24dp"
                android:text="자기 소개"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="5"
                android:minLines="1"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_width="321.37dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="19.63dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="19dp"
                android:textSize="16sp"
                android:hint="자신을 어필해보세요.

예) 참여했던 프로젝트, 평소 관심있게 공부한 주제, 잘하는 것, 장점과 단점"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="115dp"
                android:layout_height="19dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="271dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="6dp"
                android:text="이력서, 포트폴리오 링크"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="311.37dp"
                android:layout_height="29dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="29.63dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="45dp"
                android:textSize="16sp"
                android:hint="예) www.mypage.com"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="115dp"
                android:layout_height="19dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="271dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="6dp"
                android:text="연락처"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="311.37dp"
                android:layout_height="29dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="29.63dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="45dp"
                android:textSize="16sp"
                android:hint="예) 010 1234 5678"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="315dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="질문(선택)"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="246dp"
                android:layout_height="19dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="95dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:text="1. 시간을 얼마나 할애할 수 있습니까?"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="3"
                android:minLines="1"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:layout_width="310.37dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="29.63dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="19dp"
                android:background="#ffffff"
                android:hint="답변을 작성해주세요."
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"/>

            <TextView
                android:layout_width="246dp"
                android:layout_height="19dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="124dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="14dp"
                android:text="2. 어떤 기술을 구현해보고 싶습니까?"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="5"
                android:minLines="1"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_width="310.37dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="29.63dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="50dp"
                android:background="#ffffff"
                android:hint="답변을 작성해주세요."
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/lowbar_design"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:src="@drawable/heart" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="53dp"
                android:layout_marginTop="22dp"
                android:background="@android:color/transparent"
                android:src="@drawable/square" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#64dfff"
                android:text="참여하기"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>