<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쪽지 보내기"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <EditText
        android:id="@+id/notice_message_ed"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#ffffff"
        />
    <ImageView
        android:id="@+id/notice_message_iv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:src="@drawable/send_ok_btn" />
</LinearLayout>