<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/photo1"
                android:minWidth="200px"
                android:minHeight="200px"/>
            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/photo5"
                android:minHeight="100px"
                android:minWidth="100px"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="160dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="140dp"
                android:layout_toRightOf="@id/my_photo"
                android:textSize="20sp"
                android:text="이충엽"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_name"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="197dp"
                android:text="PM"
                android:textSize="20sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="215dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pen"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="215dp"
                android:background="@android:color/transparent"
                android:src="@drawable/message_gray"/>

            <ImageButton
                android:id="@+id/camera_background"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="165dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/oval"/>

            <ImageButton
                android:id="@+id/camera_background2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="221dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/oval"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/darkgray_copy"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="226dp"
                android:src="@drawable/darkgray_copy"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:layout_marginLeft="46dp"
                android:textSize="14sp"
                android:text="누구나 타고난 환경과 관계 없이 꿈을 꿀 수 있는 사회를 만들고 싶습니다!"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/btn_profile_link"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="134dp"
                    android:layout_marginTop="13dp"
                    android:text="더 보기 >"
                    android:textSize="14sp"
                    android:textColor="#c5c5c5"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:text="목적"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="10dp"
                    android:text="공모전 참여"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:text="분야"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="10dp"
                    android:text="컨텐츠"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:text="지역"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="10dp"
                    android:text="서울"
                    android:textColor="#444444"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:background="#f8f8f8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/project"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="프로젝트"
                    android:textColor="#868686"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/darkgray_copy"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#f8f8f8"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/scrap"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="스크랩"
                    android:textColor="#868686"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="213dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/darkgray_copy"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#f8f8f8"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:src="@drawable/bag"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="배낭"
                    android:textColor="#868686"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="228dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/darkgray_copy"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#f8f8f8"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/logoutbtn"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="로그아웃"
                    android:textColor="#c5c5c5"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="202dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/darkgray_copy"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>