<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Notice_messageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쪽지 보내기"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:fontFamily="@font/notosanscjkkr_bold"/>

    <EditText
        android:id="@+id/notice_message_ed"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="29dp"
        android:layout_width="336dp"
        android:layout_height="148dp"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:id="@+id/notice_message_iv"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/transmission_btn" />
</LinearLayout>